#error {
  text-align: center;

  .fa-sitemap {
    font-size: 14rem;
    line-height: initial;
    color: black;
  }

  .position {
    padding: 0 0 0 15px;
    display: inline-block;

    .fa {
      font-size: 3rem;
      color: @color-danger;
    }
  }
}
