.left {
  flex: 1;
  flex-basis: 600px;
  margin-right: 25px;
}

.right {
  text-align: center;
  flex: 1;
  flex-basis: 300px;
  img {
    max-width: 100%;

    &#logo-credits {
      width: 450px;
    }
  }
}
