code {
  font-family: monospace;
  background: fade(black, 30%);
  padding: 0 3px;
  border: 1px solid fade(@text-color, 16%);
}

pre {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.3);
  padding: 5px 8px;
  border: 1px solid rgba(213, 213, 213, 0.16);
  font-size: 0.8rem;
  line-height: 0.8 * @line-height-computed;
  overflow-x: auto;

  code {
    background: none;
    border: none;
    padding: 0;
  }
}

