.flexbox () {
  display: flex;
  justify-content: space-between;
}

.flexbox-vertical() {
  .flexbox();
  flex-direction: column;
}

.flexbox {
  .flexbox();
}

.flexbox-vertical {
  .flexbox-vertical();
}

.flex-no-shrink {
  flex-shrink: 0;
}

.flex-50 {
  flex: 0.5;
}

.flex-100 {
  flex: 1;
}
