footer {
  border-top: @footer-border-top-height solid fade(@color-primary, 17%);
  background: @footer-background;
  width: 100%;
  position: fixed;
  bottom: 0;

  > .container {
    padding: @footer-padding 7px;
    line-height: @line-height-computed;
    flex-wrap: wrap-reverse;

    #footer-navigation {
      padding: 0 7px;
    }
  }
}
