form.form-horizontal {
  input, select, textarea {
    &.form-control {
      display: block;
      width: 180px;
      margin: 0 0 10px 0;
      padding: 1px;
      &.ng-invalid {
        box-shadow: 0 0 4px 2px red;
      }
    }
  }

  textarea.form-control {
    width: 180px + 2px;
    max-width: 331px - 4px;
  }

  select.form-control {
    width: 180px + 6px;
  }

  label.control-label {
    float: left;
    display: block;
    width: 140px;
    margin: 0 5px 10px 0;
  }

  .form-btn {
    display: block;
    width: 331px;
    margin: 0 0 10px 0;
    padding: 1px;
  }
}

.error-msg {
  color: @color-danger;
  margin-bottom: 10px;
}
