a {
  &, &:visited, &:active {
    color: @link-color;
  }

  &:active, &:focus, &:hover {
    color: @link-color-hover
  }
}

a[ng-click]:not([href]):not(.btn), a.link-hover {
  cursor: pointer;
  &.disabled {
    cursor: not-allowed;
  }
}

*:not(li) > a[ng-click]:not([href]):not(.btn), a.link-hover {
  color: @link-color;
  &:hover {
    text-decoration: underline;
  }
  &.disabled {
    text-decoration: none;
    color: @text-muted;
  }
}

a.link-fa, a.no-decoration, a.fa {
  text-decoration: none !important;
}

a.text-muted {
  cursor: not-allowed !important;
  color: @text-muted !important;
  text-decoration: none;
}

a.text-info {
  color: @color-info !important;
}
a.text-success {
  color: @color-success !important;
}
a.text-warning {
  color: @color-warning !important;
}
a.text-danger {
  color: @color-danger !important;
}
a.text-primary {
  color: @color-primary !important;
}

a[href^='http://'], a[href^='https://'], a[href^='//'] {
  color: @link-external-color;
  &.text-muted {
    color: @text-muted;
  }

  .icon() when (@link-external-icon) {
    &:after {
      .fa-icon();
      content: @fa-var-external-link;
      margin-left: 1px;
      vertical-align: 50%;
      font-size: 0.5rem;
      line-height: 0.5 * @line-height-computed;
      color: @link-external-icon-color;
    }
    &.text-muted:after {
      color: @text-muted;
    }
  }
  .icon();
  &:hover {
    color: @link-external-hover-color;
    &.text-muted {
      color: @text-muted;
    }
    .iconColor() when (@link-external-icon) {
      &:after {
        color: @link-external-hover-icon-color;
      }
      &.text-muted:after {
        color: @text-muted;
      }
    }
    .iconColor();
  }
}