@import "links";
@import "text";
@import "align";
@import "flex";
@import "news";
@import "print";
@import "listGroup";
@import "form";
@import "navigation";
@import "spacing";
@import "stats";
@import "language_selector";
@import "404";

body {
  overflow-y: scroll;
  color: @text-color;
  background-color: @bg-color;
  margin: 0;
  font-family: @font-family-base;
}

#container {
  padding: 10px;
}

ul {
  list-style: none;
}

ol.noNumbers {
  list-style: none;
}

hr {
  border-color: fade(mix(@text-color, @color-primary, 80%), 20%);
  border-top-color: fade(mix(@text-color, @color-primary, 10%), 20%);
}

p {
  text-align: justify;
}