nav {
  border-bottom: 2px solid #808080;
}
nav ul {
  margin: 0px;
  vertical-align: middle;
  padding: 0px;
}
nav ul li {
  display: inline-block;
  width: 200px;
  height: 50px;
  text-align: center;
  margin-right: -20px;
  border-bottom-right-radius: 20px;
  &:hover {
    background-color: #808080;
  }
}
nav ul li a {
  display: inline-block;
  width: 200px;
  height: 50px;
}