nav.navigation {
  @item-border-color: fade(mix(@text-color, @color-primary, 60%), 20%);

  border-bottom: @navigation-border-bottom-height solid fade(@color-primary, 17%);
  background: @navigation-background;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    > *:first-child {
      flex-grow: 1;
    }

    > ul, > div > ul {
      padding: 0;
      margin: 0;
      display: block;

      > li {
        display: block;
        text-align: center;
        float: left;
        height: @navigation-height - @navigation-border-bottom-height;

        img {
          display: block;
          max-height: 100%;
        }

        > a {
          @icon-factor: 1.5;
          background-color: fade(@text-color, 5%);
          padding: (@navigation-height - @navigation-border-bottom-height - @icon-factor * @line-height-computed) / 2;
          text-decoration: none;
          display: block;
          border-right: 1px solid @item-border-color;
          border-left: 1px solid @item-border-color;
          height: @icon-factor * @line-height-computed;
          line-height: @icon-factor * @line-height-computed;
          font-size: @icon-factor * 1rem;

          .resize(@final-factor) {
            font-size: @final-factor * 1rem;
            line-height: @final-factor * @line-height-computed;
            margin-top: (@icon-factor - @final-factor) * @line-height-computed / 2;
          }

          &:hover, &:focus, &:active {
            background-color: fade(@text-color, 15%);
          }

          > div {
            display: block;
            .resize(0.8);
            &.logout {
              .resize(1);
            }
          }
        }

        &.active > a {
          background-color: fade(@color-primary, 5%);
          cursor: default;
          &, &:active {
            color: fade(@text-color, 80%);
          }
        }

        &:last-child > a {
          border-right: 2px solid @item-border-color;
        }

        &:first-child > a {
          border-left: 2px solid @item-border-color;
        }

        &.branding {
          > a {
            padding: @navigation-padding ((@navigation-height - @navigation-border-bottom-height - @line-height-computed) / 2);
            height: @navigation-height - @navigation-border-bottom-height - @navigation-padding * 2;
          }
        }
      }
    }
  }
}
