.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-mono {
  font-family: @font-family-monospace;
}

.text-muted {
  color: @text-muted;
}

.text-warning {
  color: @color-warning;
}

.text-primary {
  color: @color-primary;
}

.text-info {
  color: @color-info;
}

.text-danger {
  color: @color-danger;
}

.text-success {
  color: @color-success;
}

.text-upper {
  text-transform: uppercase;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}
