ul#acp-main {
  list-style: none;
  padding: 0;

  > li {
    width: 33%;
    display: inline-block;
    > a {
      text-decoration: none;
      display: block;
      width: 100%;
      padding: 10px 0;
      text-align: center;
      background-color: fade(@text-color, 2%);
      &:hover {
        background-color: fade(mix(@text-color, @color-primary, 80%), 7%);
      }

      > div {
        font-size: 2em;
      }
    }
  }
}
