#groups-list {
  min-width: 600px;
  border-collapse: collapse;

  td, th {
    border: 1px solid fade(@text-color, 20%);
    height: 24px;
  }

  input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 1em;
  }

  .group-name {
    width: 40%;
  }
  .group-description {
    width: 40%;
  }
  .group-actions {
    width: 20%;
    text-align: right;
  }
}
