div.breadcrumb {
  display: block;
  background-color: fade(@text-color, 10%);
  border-bottom: 2px solid fade(@text-color, 10%);

  > ol {
    padding: 5px 7px;
    list-style: none;
    > li {
      display: inline-block;
      padding: 0;

      &:before {
        content: "/";
        margin: 0 5px 0 8px;
        color: fade(@text-color, 45%);
      }
      &:first-child:before {
        display: none;
      }

      &.active {
        color: fade(mix(@text-color, @color-primary, 85%), 80%);
      }

      > a {
        text-decoration: none;
      }
    }
  }
}
