.dina4 {
  height: 29.7cm;
  width: 21cm;
  page-break-after: always;
  page-break-inside: avoid;
  text-align: center;
  overflow: hidden;
  background: #fff;
  color: #000;

  .contract {
    height: 19.8cm;
    border-bottom: 0.2cm ridge #000;

    .portrait {
      background-color: silver;
      width: 6cm;
      border: 0.5cm double #000;
      margin: 1cm auto;
      display: block;
    }

    .message {
      height: 3cm;
    }
  }

  .details {
     flex: 0.5;
   }

  .public {
    padding-top: 1.5cm;

    .cover {
      height: 7cm;
      width: 7cm;
    }

    .attributions {
      font-size: small;
      position: relative;
      right: 1.33cm;
      top: -2.55cm;
    }
  }
}