// Dependency Integration
@fa-font-path: '/fonts';


// Main colors
@bg-color: black;
@color-primary: #b80a0a;
@color-danger: #c24b3d;
@color-info: #128bf4;


// Links
@link-color: fade(white, 85);
@link-color-hover: white;
@link-external-color: fade(white, 85);
@link-external-hover-color: white;
@link-external-icon: true;
@link-external-icon-color: @link-external-color;
@link-external-hover-icon-color: @link-external-hover-color;


// Texts
@font-family-monospace: monospace;
@text-color: mix(white, @bg-color, 90%);
@text-muted: #707070;