#home {
  display: block;

  .content {
    margin-right: 0;
  }

  .logo {
    hr {
      display: none;
    }

    img#logo-credits {
      page-break-inside: avoid;
      width: auto;
      height: auto;
    }
  }
}
