ul#acp-main {
  list-style: none;
  padding: 0;

  > li {
    width: 33.3333%;
    display: inline-block;
    float: left;

    > a {
      text-decoration: none;
      display: block;
      width: 100%;
      padding: 10px 0;
      text-align: center;
      background-color: fade(@text-color, 2%);
      border-right: 1px solid fade(@text-color, 6%);
      &:hover {
        background-color: fade(mix(@text-color, @color-primary, 80%), 7%);
      }

      > div {
        font-size: 2rem;
        line-height: 2 * @line-height-computed;
      }
    }
    &:last-child > a {
      border-right: none;
    }
  }
}